"5","Buch","Haigerloch","1884"
"4","Levitenkanne","Hamburg-Altona","1731"
"4","Levitenkanne","Bonn-Schwarzrheindorf","1752"
"4","Levitenkanne","Hamburg-Altona","1757"
"5","Levitenkanne","Bingen","1759"
"5","Levitenkanne","Bonn-Schwarzrheindorf","1760"
"7","Levitenkanne","Hamburg-Altona","1761"
"4","Levitenkanne","Hamburg-Altona","1794"
"4","Levitenkanne","Bayreuth","1797"
"5","Levitenkanne","Frankfurt am Main","1798"
"5","Levitenkanne","Bayreuth","1807"
"5","Levitenkanne","Haigerloch","1810"
"4","Levitenkanne","Bayreuth","1817"
"4","Levitenkanne","Frankfurt am Main-Heddernheim","1821"
"4","Levitenkanne","Bayreuth","1825"
"6","Levitenkanne","Bayreuth","1827"
"4","Levitenkanne","Bayreuth","1830"
"5","Levitenkanne","Bonn-Schwarzrheindorf","1831"
"4","Levitenkanne","Beelitz","1833"
"4","Levitenkanne","Blieskastel","1835"
"4","Levitenkanne","Bonn-Schwarzrheindorf","1836"
"5","Levitenkanne","Haigerloch","1845"
"4","Levitenkanne","Beelitz","1856"
"4","Levitenkanne","Bornheim","1875"
"4","Levitenkanne","Bayreuth","1880"
"4","Levitenkanne","Haigerloch","1882"
"4","Magen David","Chemnitz","1882"
"4","Magen David","Chemnitz","1885"
"4","Magen David","Dinslaken","1891"
"5","Magen David","Chemnitz","1892"
"11","Magen David","Beelitz","1893"
"6","Magen David","Chemnitz","1894"
"8","Magen David","Chemnitz","1895"
"4","Magen David","Grevenbroich-Wevelinghoven","1896"
"4","Magen David","Chemnitz","1897"
"11","Magen David","Bayreuth","1898"
"7","Magen David","Bayreuth","1899"
"13","Magen David","Bad Münstereifel","1900"
"9","Magen David","Chemnitz","1901"
"4","Magen David","Chemnitz","1902"
"10","Magen David","Bayreuth","1903"
"15","Magen David","Bayreuth","1904"
"8","Magen David","Chemnitz","1905"
"10","Magen David","Chemnitz","1906"
"13","Magen David","Bayreuth","1907"
"12","Magen David","Bornheim-Hersel","1908"
"8","Magen David","Chemnitz","1909"
"14","Magen David","Bingen","1910"
"17","Magen David","Bonn-Schwarzrheindorf","1911"
"20","Magen David","Bingen","1912"
"16","Magen David","Bornheim","1913"
"14","Magen David","Bayreuth","1914"
"29","Magen David","Bornheim","1915"
"26","Magen David","Chemnitz","1916"
"34","Magen David","Bayreuth","1917"
"39","Magen David","Bad Münstereifel","1918"
"36","Magen David","Ahaus","1919"
"32","Magen David","Bad Münstereifel","1920"
"39","Magen David","Ahaus","1921"
"41","Magen David","Bingen","1922"
"52","Magen David","Bayreuth","1923"
"51","Magen David","Bayreuth","1924"
"73","Magen David","Altena","1925"
"72","Magen David","Bad Münstereifel","1926"
"55","Magen David","Ahaus","1927"
"53","Magen David","Ahaus","1928"
"74","Magen David","Ahaus","1929"
"67","Magen David","Ahaus","1930"
"58","Magen David","Ahaus","1931"
"60","Magen David","Ahaus","1932"
"63","Magen David","Ansbach","1933"
"59","Magen David","Bad Münstereifel-Arloff","1934"
"61","Magen David","Chemnitz","1935"
"34","Magen David","Bornheim","1936"
"37","Magen David","Ahaus","1937"
"36","Magen David","Chemnitz","1938"
"22","Magen David","Chemnitz","1939"
"19","Magen David","Chemnitz","1940"
"20","Magen David","Bayreuth","1941"
"8","Magen David","Chemnitz","1942"
"7","Magen David","Chemnitz","1943"
"4","Magen David","Chemnitz","1944"
"7","Magen David","Bayreuth","1945"
"4","Magen David","Bayreuth","1946"
"8","Magen David","Bayreuth","1947"
"11","Magen David","Bayreuth","1948"
"4","Magen David","Bayreuth","1949"
"4","Magen David","Krefeld (neuer Friedhof)","1952"
"5","Magen David","Duisburg","1953"
"5","Magen David","Bayreuth","1968"
"7","Magen David","Bayreuth","1971"
"6","Magen David","Chemnitz","1972"
"4","Magen David","Chemnitz","1976"
"5","Magen David","Chemnitz","1981"
"4","Magen David","Mönchengladbach","1991"
"5","Magen David","Bayreuth","1992"
"4","Magen David","Mönchengladbach","1993"
"5","Magen David","Krefeld (neuer Friedhof)","1994"
"9","Magen David","Krefeld (neuer Friedhof)","1995"
"12","Magen David","Krefeld (neuer Friedhof)","1996"
"11","Magen David","Krefeld (neuer Friedhof)","1997"
"16","Magen David","Bayreuth","1998"
"19","Magen David","Bayreuth","1999"
"22","Magen David","Krefeld (neuer Friedhof)","2000"
"15","Magen David","Bayreuth","2001"
"20","Magen David","Bayreuth","2002"
"19","Magen David","Krefeld (neuer Friedhof)","2003"
"16","Magen David","Krefeld (neuer Friedhof)","2004"
"16","Magen David","Bayreuth","2005"
"7","Magen David","Krefeld (neuer Friedhof)","2006"
"4","Magen David","Bayreuth","2007"
"11","Magen David","Bayreuth","2008"
"14","Magen David","Bayreuth","2009"
"8","Magen David","Mülheim an der Ruhr","2010"
"11","Magen David","Mülheim an der Ruhr","2011"
"5","Magen David","Mülheim an der Ruhr","2012"
"5","Priesterhände","Altena","1743"
"4","Priesterhände","Frankfurt am Main","1747"
"4","Priesterhände","Bingen","1758"
"5","Priesterhände","Bonn-Schwarzrheindorf","1769"
"4","Priesterhände","Bingen","1781"
"4","Priesterhände","Bonn-Schwarzrheindorf","1799"
"5","Priesterhände","Frankfurt am Main","1814"
"4","Priesterhände","Frankfurt am Main","1821"
"4","Priesterhände","Bingen","1827"
"4","Priesterhände","Gennep","1830"
"4","Priesterhände","Bonn-Schwarzrheindorf","1848"
"4","Priesterhände","Bonn-Schwarzrheindorf","1856"
"7","Priesterhände","Bonn-Schwarzrheindorf","1858"
"4","Priesterhände","Altena","1873"
"5","Priesterhände","Bayreuth","1877"
"5","Priesterhände","Ahaus","1879"
"4","Priesterhände","Preußisch Oldendorf","1880"
"5","Priesterhände","Bornheim","1883"
"5","Priesterhände","Bingen","1884"
"5","Priesterhände","Altena","1889"
"5","Priesterhände","Bingen","1892"
"4","Priesterhände","Ahaus","1895"
"5","Priesterhände","Blieskastel","1904"
"4","Priesterhände","Chemnitz","1928"
"5","Vanitas-Symbol","Bingen","1913"
