"1","Frankfurt am Main","1672"
"1","Würzburg - Heidingsfeld","1813"
"1","Sondershausen","1858"
"1","Bingen","1861"
"1","Bayreuth","1863"
"1","Krefeld (alter Friedhof)","1869"
"1","Oranienburg","1870"
"1","Chemnitz","1873"
"1","Krefeld (neuer Friedhof)","1874"
"1","Beelitz","1875"
"1","Mönchengladbach","1875"
"1","Mönchengladbach","1876"
"1","Grevenbroich","1878"
"1","Mönchengladbach-Rheindahlen","1878"
"1","Duisburg","1881"
"1","Dormagen-Zons","1881"
"1","Chemnitz","1882"
"1","Korschenbroich-Glehn","1882"
"1","Mönchengladbach","1882"
"1","Oranienburg","1882"
"1","Siegburg","1883"
"1","Oranienburg","1884"
"1","Mülheim an der Ruhr","1884"
"1","Chemnitz","1885"
"1","Dillingen-Diefflen","1885"
"1","Erfurt","1885"
"1","Krefeld (alter Friedhof)","1885"
"1","Bad Münstereifel","1886"
"1","Viersen-Dülken","1886"
"2","Mönchengladbach","1887"
"1","Chemnitz","1887"
"1","Chemnitz","1888"
"1","Oranienburg","1888"
"1","Chemnitz","1889"
"1","Krefeld (alter Friedhof)","1889"
"1","Oranienburg","1889"
"1","Bad Münstereifel","1890"
"2","Neunkirchen","1890"
"2","Oranienburg","1891"
"1","Neunkirchen","1891"
"1","Dinslaken","1891"
"3","Chemnitz","1892"
"1","Grevenbroich","1892"
"1","Oranienburg","1892"
"2","Neunkirchen","1893"
"1","Mönchengladbach-Wickrath","1893"
"1","Mönchengladbach","1893"
"1","Jüchen-Hochneukirch","1893"
"1","Jüchen","1893"
"1","Grevenbroich-Hemmerden","1893"
"1","Grevenbroich","1893"
"2","Chemnitz","1893"
"1","Beelitz","1893"
"3","Chemnitz","1894"
"1","Erfurt","1894"
"1","Korschenbroich","1894"
"1","Neunkirchen","1894"
"6","Neunkirchen","1895"
"1","Mönchengladbach","1895"
"1","Chemnitz","1895"
"1","Grevenbroich-Wevelinghoven","1896"
"1","Krefeld-Hüls","1896"
"1","Neunkirchen","1896"
"1","Willich","1896"
"1","Mönchengladbach-Wickrath","1897"
"1","Jüchen-Garzweiler","1897"
"2","Chemnitz","1897"
"1","Oranienburg","1898"
"2","Neunkirchen","1898"
"2","Mönchengladbach-Odenkirchen","1898"
"1","Mönchengladbach","1898"
"1","Krefeld (alter Friedhof)","1898"
"1","Korschenbroich","1898"
"1","Chemnitz","1898"
"1","Beelitz","1898"
"1","Bayreuth","1898"
"2","Schnaittach","1899"
"1","Mülheim an der Ruhr","1899"
"2","Krefeld (alter Friedhof)","1899"
"1","Erfurt","1899"
"1","Bayreuth","1899"
"2","Oranienburg","1900"
"2","Neunkirchen","1900"
"1","Mülheim an der Ruhr","1900"
"1","Mönchengladbach-Rheindahlen","1900"
"1","Krefeld-Hüls","1900"
"1","Jüchen","1900"
"1","Grevenbroich-Wevelinghoven","1900"
"3","Chemnitz","1900"
"1","Bad Münstereifel","1900"
"1","Neunkirchen","1901"
"1","Mülheim an der Ruhr","1901"
"1","Jüchen-Hochneukirch","1901"
"1","Hennef","1901"
"2","Heiligenhaus","1901"
"1","Dillingen-Diefflen","1901"
"2","Chemnitz","1901"
"3","Chemnitz","1902"
"1","Neuss","1902"
"1","Neunkirchen","1903"
"1","Mönchengladbach-Odenkirchen","1903"
"1","Mönchengladbach","1903"
"5","Chemnitz","1903"
"1","Bingen","1903"
"1","Bayreuth","1903"
"1","St. Wendel","1904"
"1","St. Ingbert","1904"
"1","Siegburg","1904"
"1","Neuss","1904"
"1","Neunkirchen","1904"
"1","Haigerloch","1904"
"1","Erfurt","1904"
"1","Dillingen-Diefflen","1904"
"5","Chemnitz","1904"
"2","Bayreuth","1904"
"1","Neuss","1905"
"1","Neunkirchen","1905"
"1","Mönchengladbach-Odenkirchen","1905"
"1","Krefeld (alter Friedhof)","1905"
"1","Jüchen","1905"
"1","Dinslaken","1905"
"2","Chemnitz","1905"
"1","Sondershausen","1906"
"3","Neunkirchen","1906"
"1","Mönchengladbach","1906"
"2","Krefeld (neuer Friedhof)","1906"
"1","Heiligenhaus","1906"
"1","Dillingen-Diefflen","1906"
"1","Chemnitz","1906"
"1","Siegburg","1907"
"2","Neunkirchen","1907"
"1","Krefeld (neuer Friedhof)","1907"
"1","Haigerloch","1907"
"1","Grevenbroich-Hemmerden","1907"
"1","Erfurt","1907"
"3","Chemnitz","1907"
"1","Brühl","1907"
"1","Bornheim","1907"
"1","Bayreuth","1907"
"1","Siegburg","1908"
"1","Rüthen","1908"
"4","Neunkirchen","1908"
"1","Mönchengladbach","1908"
"1","Krefeld (neuer Friedhof)","1908"
"1","Duisburg-Beeck","1908"
"2","Chemnitz","1908"
"1","Bornheim-Hersel","1908"
"1","Schmalkalden","1909"
"3","Neunkirchen","1909"
"1","Laupheim","1909"
"1","Krefeld (neuer Friedhof)","1909"
"1","Homburg","1909"
"1","Chemnitz","1909"
"1","Titz-Rödingen","1910"
"2","Neunkirchen","1910"
"1","Mönchengladbach-Odenkirchen","1910"
"1","Mönchengladbach","1910"
"2","Krefeld (neuer Friedhof)","1910"
"1","Illingen","1910"
"1","Heiligenhaus","1910"
"1","Grevenbroich-Wevelinghoven","1910"
"2","Chemnitz","1910"
"1","Brühl","1910"
"1","Bingen","1910"
"1","Merzig","1911"
"1","Mönchengladbach","1911"
"1","Mönchengladbach-Wickrath","1911"
"1","Schmalkalden","1911"
"2","Krefeld (neuer Friedhof)","1911"
"1","Kempen","1911"
"1","Hellenthal-Blumenthal","1911"
"1","Duisburg","1911"
"6","Chemnitz","1911"
"1","Brühl","1911"
"1","Bonn-Schwarzrheindorf","1911"
"1","Mönchengladbach-Wickrath","1912"
"1","Mülheim an der Ruhr","1912"
"4","Neunkirchen","1912"
"1","Schmalkalden","1912"
"5","Krefeld (neuer Friedhof)","1912"
"1","Frankfurt am Main-Heddernheim","1912"
"1","Erfurt","1912"
"4","Chemnitz","1912"
"1","Bonn-Schwarzrheindorf","1912"
"1","Bingen","1912"
"1","Mönchengladbach","1913"
"3","Mülheim an der Ruhr","1913"
"1","Neunkirchen","1913"
"1","Siegburg","1913"
"1","Linnich","1913"
"3","Krefeld (neuer Friedhof)","1913"
"1","Jüchen-Hochneukirch","1913"
"1","Hennef","1913"
"1","Erfurt","1913"
"2","Chemnitz","1913"
"1","Bornheim","1913"
"1","Mönchengladbach-Rheydt","1914"
"1","Mülheim an der Ruhr","1914"
"1","Neunkirchen","1914"
"2","Saarlouis","1914"
"1","Merzig","1914"
"1","Krefeld-Hüls","1914"
"2","Krefeld (neuer Friedhof)","1914"
"1","Korschenbroich","1914"
"3","Chemnitz","1914"
"1","Bayreuth","1914"
"2","Krefeld (neuer Friedhof)","1915"
"1","Merzig","1915"
"1","Mönchengladbach","1915"
"2","Neunkirchen","1915"
"1","Saarbrücken","1915"
"1","Schiefbahn","1915"
"1","St. Ingbert","1915"
"1","Korschenbroich","1915"
"1","Jüchen-Garzweiler","1915"
"1","Bornheim","1915"
"10","Chemnitz","1915"
"2","Dinslaken","1915"
"1","Duisburg","1915"
"1","Duisburg-Mattlerbusch","1915"
"1","Heiligenhaus","1915"
"2","Hennef","1915"
"1","Laupheim","1916"
"1","Linnich","1916"
"1","Mönchengladbach-Rheydt","1916"
"1","Mönchengladbach-Wickrath","1916"
"1","Mülheim an der Ruhr","1916"
"1","Siegburg","1916"
"1","Sondershausen","1916"
"2","Krefeld (neuer Friedhof)","1916"
"1","Korschenbroich","1916"
"1","Höxter-Fürstenau","1916"
"9","Chemnitz","1916"
"1","Dinslaken","1916"
"1","Duisburg-Beeck","1916"
"1","Grevenbroich","1916"
"1","Grevenbroich-Hemmerden","1916"
"1","Haigerloch","1916"
"1","Heiligenhaus","1916"
"1","Mönchengladbach-Rheydt","1917"
"1","Mönchengladbach-Wickrath","1917"
"1","Mülheim an der Ruhr","1917"
"1","Neunkirchen","1917"
"2","Neuss","1917"
"1","Schmalkalden","1917"
"2","Siegburg","1917"
"1","St. Ingbert","1917"
"3","Mönchengladbach","1917"
"1","Linnich","1917"
"1","Laupheim","1917"
"1","Bayreuth","1917"
"1","Bonn-Schwarzrheindorf","1917"
"7","Chemnitz","1917"
"2","Dinslaken","1917"
"1","Duisburg","1917"
"2","Erfurt","1917"
"3","Heiligenhaus","1917"
"2","Krefeld (neuer Friedhof)","1917"
"1","Laupheim","1918"
"3","Mönchengladbach","1918"
"1","Mönchengladbach-Wickrath","1918"
"2","Mülheim an der Ruhr","1918"
"1","Neuss","1918"
"1","Saarbrücken","1918"
"1","Saarlouis","1918"
"1","Siegburg","1918"
"7","Krefeld (neuer Friedhof)","1918"
"1","Haigerloch","1918"
"1","Bad Münstereifel","1918"
"2","Bayreuth","1918"
"1","Bingen","1918"
"1","Bornheim","1918"
"12","Chemnitz","1918"
"1","Dormagen-Zons","1918"
"1","Duisburg","1918"
"1","Erfurt","1918"
"1","Illingen","1919"
"8","Krefeld (neuer Friedhof)","1919"
"1","Krefeld-Hüls","1919"
"1","Mülheim an der Ruhr","1919"
"1","Rüthen","1919"
"1","Sondershausen","1919"
"1","Hellenthal-Blumenthal","1919"
"1","Erfurt","1919"
"1","Ahaus","1919"
"1","Bayreuth","1919"
"9","Chemnitz","1919"
"6","Dinslaken","1919"
"1","Dormagen","1919"
"3","Duisburg-Beeck","1919"
"1","Jüchen","1920"
"1","Korschenbroich","1920"
"4","Krefeld (neuer Friedhof)","1920"
"1","Mülheim an der Ruhr","1920"
"1","Roermond","1920"
"2","Saarbrücken","1920"
"2","Siegburg","1920"
"1","Sondershausen","1920"
"1","Heiligenhaus","1920"
"1","Grevenbroich-Hülchrath","1920"
"1","Bad Münstereifel","1920"
"1","Bayreuth","1920"
"1","Bingen","1920"
"1","Brühl","1920"
"8","Chemnitz","1920"
"2","Dillingen-Diefflen","1920"
"1","Duisburg","1920"
"2","Erfurt","1920"
"2","Mönchengladbach","1921"
"1","Mönchengladbach-Wickrath","1921"
"2","Mülheim an der Ruhr","1921"
"2","Neuss","1921"
"2","Oranienburg","1921"
"1","Schermbeck","1921"
"1","Sittard","1921"
"2","Laupheim","1921"
"7","Krefeld (neuer Friedhof)","1921"
"1","Ahaus","1921"
"1","Bad Münstereifel","1921"
"1","Bayreuth","1921"
"13","Chemnitz","1921"
"1","Erfurt","1921"
"1","Illingen","1921"
"1","Jüchen-Garzweiler","1921"
"1","Mönchengladbach-Wickrath","1922"
"2","Mülheim an der Ruhr","1922"
"1","Neunkirchen","1922"
"2","Neuss","1922"
"1","Saarbrücken","1922"
"1","Saarwellingen","1922"
"1","Schiefbahn","1922"
"1","Mönchengladbach-Rheydt","1922"
"1","Krefeld-Linn","1922"
"2","Krefeld (neuer Friedhof)","1922"
"1","Bingen","1922"
"16","Chemnitz","1922"
"2","Dillingen-Diefflen","1922"
"1","Dormagen-Zons","1922"
"2","Duisburg","1922"
"5","Erfurt","1922"
"1","Jüchen-Garzweiler","1922"
"1","Krefeld-Hüls","1923"
"1","Kusterdingen-Wankheim","1923"
"1","Mönchengladbach","1923"
"1","Mönchengladbach-Odenkirchen","1923"
"2","Mönchengladbach-Rheindahlen","1923"
"1","Mönchengladbach-Rheydt","1923"
"3","Saarbrücken","1923"
"1","Schiefbahn","1923"
"1","Siegburg","1923"
"1","Sondershausen","1923"
"8","Krefeld (neuer Friedhof)","1923"
"1","Jüchen-Hochneukirch","1923"
"6","Bayreuth","1923"
"2","Bingen","1923"
"1","Bornheim","1923"
"12","Chemnitz","1923"
"2","Dinslaken","1923"
"1","Duisburg","1923"
"1","Duisburg-Beeck","1923"
"1","Grimlinghausen","1923"
"3","Haigerloch","1923"
"1","Heiligenhaus","1923"
"1","Mönchengladbach-Rheydt","1924"
"2","Mönchengladbach-Odenkirchen","1924"
"1","Mönchengladbach","1924"
"3","Krefeld (neuer Friedhof)","1924"
"1","Neunkirchen","1924"
"2","Neuss","1924"
"1","Oranienburg","1924"
"4","Saarbrücken","1924"
"1","Saarlouis","1924"
"1","Schnaittach","1924"
"1","Sondershausen","1924"
"1","Illingen","1924"
"1","Homburg","1924"
"4","Bayreuth","1924"
"1","Beelitz","1924"
"1","Brühl","1924"
"15","Chemnitz","1924"
"3","Dinslaken","1924"
"2","Duisburg","1924"
"1","Erfurt","1924"
"1","Geseke","1924"
"1","Grevenbroich-Hülchrath","1924"
"1","Heiligenhaus","1924"
"1","Hellenthal-Blumenthal","1924"
"1","Mönchengladbach-Rheydt","1925"
"1","Mönchengladbach","1925"
"1","Krefeld-Hüls","1925"
"2","Krefeld (neuer Friedhof)","1925"
"1","Korschenbroich-Glehn","1925"
"1","Jüchen","1925"
"1","Mülheim an der Ruhr","1925"
"1","Neuss","1925"
"1","Quedlinburg","1925"
"4","Saarbrücken","1925"
"3","Saarlouis","1925"
"1","Schermbeck","1925"
"2","Schmalkalden","1925"
"1","Siegburg","1925"
"1","Illingen","1925"
"2","Hellenthal-Blumenthal","1925"
"2","Heiligenhaus","1925"
"1","Altena","1925"
"4","Bayreuth","1925"
"1","Beelitz","1925"
"1","Bingen","1925"
"1","Brühl","1925"
"26","Chemnitz","1925"
"2","Dillingen-Diefflen","1925"
"1","Duisburg","1925"
"1","Haigerloch","1925"
"1","Grevenbroich-Hemmerden","1925"
"1","Grevenbroich","1925"
"2","Geseke","1925"
"1","Erfurt","1925"
"4","Duisburg-Mattlerbusch","1925"
"1","Mönchengladbach-Odenkirchen","1926"
"3","Mönchengladbach","1926"
"2","Laupheim","1926"
"7","Krefeld (neuer Friedhof)","1926"
"2","Kempen","1926"
"1","Homburg","1926"
"1","Mönchengladbach-Rheydt","1926"
"2","Neunkirchen","1926"
"1","Neuss","1926"
"1","Oranienburg","1926"
"1","Roermond","1926"
"5","Saarbrücken","1926"
"2","Saarlouis","1926"
"2","Sittard","1926"
"1","Hellenthal-Blumenthal","1926"
"2","Haigerloch","1926"
"1","Bad Münstereifel","1926"
"4","Bayreuth","1926"
"1","Bingen","1926"
"1","Bornheim","1926"
"1","Brühl","1926"
"16","Chemnitz","1926"
"1","Dillingen-Diefflen","1926"
"1","Dinslaken","1926"
"1","Geseke","1926"
"4","Erfurt","1926"
"2","Duisburg-Mattlerbusch","1926"
"2","Duisburg-Beeck","1926"
"2","Duisburg","1926"
"1","Dormagen","1926"
"1","Krefeld-Linn","1927"
"1","Mönchengladbach-Odenkirchen","1927"
"1","Neuss","1927"
"1","Rommerskirchen-Butzheim","1927"
"6","Saarbrücken","1927"
"3","Saarlouis","1927"
"1","Schnaittach","1927"
"1","Siegburg","1927"
"2","Krefeld (neuer Friedhof)","1927"
"1","Haigerloch","1927"
"1","Grevenbroich","1927"
"2","Ahaus","1927"
"2","Bayreuth","1927"
"1","Bonn-Schwarzrheindorf","1927"
"1","Brühl","1927"
"20","Chemnitz","1927"
"5","Dillingen-Diefflen","1927"
"4","Dinslaken","1927"
"1","Erfurt","1927"
"2","Neuss","1928"
"1","Neunkirchen","1928"
"1","Mönchengladbach-Rheydt","1928"
"2","Mönchengladbach","1928"
"1","Linnich","1928"
"1","Rüthen","1928"
"6","Saarbrücken","1928"
"2","Saarlouis","1928"
"1","Schiefbahn","1928"
"1","Schmalkalden","1928"
"2","Sittard","1928"
"1","Sondershausen","1928"
"1","Laupheim","1928"
"3","Krefeld (neuer Friedhof)","1928"
"2","Haigerloch","1928"
"1","Ahaus","1928"
"1","Ansbach","1928"
"1","Bayreuth","1928"
"2","Bingen","1928"
"2","Bornheim","1928"
"1","Boxmeer/Vierlingsbeek","1928"
"1","Brüggen-Bracht","1928"
"12","Chemnitz","1928"
"1","Duisburg","1928"
"1","Duisburg-Beeck","1928"
"2","Duisburg-Mattlerbusch","1928"
"1","Grevenbroich-Hemmerden","1928"
"1","Mönchengladbach","1929"
"1","Merzig","1929"
"1","Linnich","1929"
"1","Krefeld-Hüls","1929"
"7","Krefeld (neuer Friedhof)","1929"
"2","Korschenbroich","1929"
"1","Mönchengladbach-Odenkirchen","1929"
"1","Mönchengladbach-Rheydt","1929"
"2","Mülheim an der Ruhr","1929"
"1","Oranienburg","1929"
"4","Saarbrücken","1929"
"6","Saarlouis","1929"
"1","Sondershausen","1929"
"1","St. Wendel","1929"
"1","Kempen","1929"
"2","Jüchen-Garzweiler","1929"
"1","Illingen","1929"
"1","Ahaus","1929"
"1","Bayreuth","1929"
"3","Bornheim","1929"
"1","Boxmeer/Vierlingsbeek","1929"
"13","Chemnitz","1929"
"4","Dillingen-Diefflen","1929"
"5","Dinslaken","1929"
"1","Dormagen","1929"
"1","Hennef","1929"
"2","Haigerloch","1929"
"1","Euskirchen-Kuchenheim","1929"
"4","Erfurt","1929"
"2","Duisburg-Mattlerbusch","1929"
"1","Duisburg-Beeck","1929"
"2","Mönchengladbach-Wickrath","1930"
"3","Mülheim an der Ruhr","1930"
"1","Ottweiler","1930"
"1","Roermond","1930"
"1","Rommerskirchen-Butzheim","1930"
"13","Saarbrücken","1930"
"1","Schiefbahn","1930"
"1","Siegburg","1930"
"2","Sondershausen","1930"
"1","St. Ingbert","1930"
"1","Viersen","1930"
"2","Mönchengladbach","1930"
"1","Linnich","1930"
"1","Krefeld-Linn","1930"
"1","Ahaus","1930"
"1","Altena","1930"
"18","Chemnitz","1930"
"2","Dillingen-Diefflen","1930"
"1","Dinslaken","1930"
"4","Duisburg","1930"
"2","Erfurt","1930"
"1","Grevenbroich-Hülchrath","1930"
"2","Heiligenhaus","1930"
"1","Jüchen-Garzweiler","1930"
"3","Krefeld (neuer Friedhof)","1930"
"1","Mönchengladbach-Rheindahlen","1931"
"1","Mönchengladbach","1931"
"1","Merzig","1931"
"1","Krefeld-Linn","1931"
"3","Mülheim an der Ruhr","1931"
"1","Neuss","1931"
"1","Ottweiler","1931"
"12","Saarbrücken","1931"
"2","Saarlouis","1931"
"1","Schmalkalden","1931"
"1","Sondershausen","1931"
"1","Krefeld (neuer Friedhof)","1931"
"1","Korschenbroich-Glehn","1931"
"1","Höxter-Fürstenau","1931"
"1","Ahaus","1931"
"3","Bayreuth","1931"
"12","Chemnitz","1931"
"3","Dinslaken","1931"
"4","Duisburg","1931"
"1","Duisburg-Mattlerbusch","1931"
"1","Erfurt","1931"
"1","Geseke","1931"
"2","Haigerloch","1931"
"1","Heiligenhaus","1931"
"1","Hellenthal-Blumenthal","1931"
"6","Saarbrücken","1932"
"1","Neunkirchen","1932"
"2","Mülheim an der Ruhr","1932"
"1","Mönchengladbach-Odenkirchen","1932"
"3","Mönchengladbach","1932"
"6","Saarlouis","1932"
"1","Saarwellingen","1932"
"1","Schnaittach","1932"
"3","Sittard","1932"
"1","Sondershausen","1932"
"1","St. Wendel","1932"
"1","Viersen","1932"
"1","Merzig","1932"
"1","Krefeld-Linn","1932"
"1","Ahaus","1932"
"1","Bayreuth","1932"
"1","Bornheim","1932"
"13","Chemnitz","1932"
"2","Dillingen-Diefflen","1932"
"5","Duisburg","1932"
"1","Duisburg-Mattlerbusch","1932"
"1","Geseke","1932"
"1","Grevenbroich","1932"
"3","Haigerloch","1932"
"1","Höxter-Fürstenau","1932"
"1","Krefeld (neuer Friedhof)","1932"
"1","Neunkirchen","1933"
"1","Mönchengladbach","1933"
"1","Kusterdingen-Wankheim","1933"
"4","Krefeld (neuer Friedhof)","1933"
"1","Kempen","1933"
"1","Neuss","1933"
"1","Oranienburg","1933"
"1","Rommerskirchen-Butzheim","1933"
"10","Saarbrücken","1933"
"5","Saarlouis","1933"
"2","Schiefbahn","1933"
"1","Willich","1933"
"2","Jüchen-Hochneukirch","1933"
"1","Jüchen-Garzweiler","1933"
"2","Jüchen","1933"
"1","Ansbach","1933"
"1","Bayreuth","1933"
"1","Bingen","1933"
"1","Bonn-Schwarzrheindorf","1933"
"1","Bornheim","1933"
"11","Chemnitz","1933"
"2","Dillingen-Diefflen","1933"
"2","Haigerloch","1933"
"1","Erfurt","1933"
"2","Duisburg-Mattlerbusch","1933"
"5","Duisburg","1933"
"1","Dinslaken","1933"
"2","Merzig","1934"
"4","Mönchengladbach","1934"
"1","Mülheim an der Ruhr","1934"
"1","Oranienburg","1934"
"1","Preußisch Oldendorf","1934"
"10","Saarbrücken","1934"
"2","Saarlouis","1934"
"2","Schiefbahn","1934"
"1","Sittard","1934"
"1","Tholey","1934"
"2","Krefeld (neuer Friedhof)","1934"
"1","Jüchen-Garzweiler","1934"
"1","Homburg","1934"
"1","Bad Münstereifel-Arloff","1934"
"1","Bornheim","1934"
"12","Chemnitz","1934"
"1","Dillingen-Diefflen","1934"
"7","Duisburg","1934"
"1","Duisburg-Mattlerbusch","1934"
"1","Erfurt","1934"
"1","Geseke","1934"
"4","Haigerloch","1934"
"1","Hellenthal-Blumenthal","1934"
"13","Saarbrücken","1935"
"1","Ottweiler","1935"
"3","Neunkirchen","1935"
"3","Mülheim an der Ruhr","1935"
"1","Saarlouis","1935"
"2","Schermbeck","1935"
"1","Schiefbahn","1935"
"1","Schwalmtal-Waldniel","1935"
"1","Sondershausen","1935"
"3","St. Ingbert","1935"
"3","Mönchengladbach","1935"
"1","Merzig","1935"
"1","Kusterdingen-Wankheim","1935"
"13","Chemnitz","1935"
"2","Duisburg-Mattlerbusch","1935"
"1","Geldern","1935"
"1","Geseke","1935"
"2","Haigerloch","1935"
"1","Hellenthal-Blumenthal","1935"
"1","Hennef","1935"
"2","Homburg","1935"
"2","Krefeld (neuer Friedhof)","1935"
"2","Krefeld-Hüls","1935"
"1","Jüchen-Garzweiler","1936"
"1","Krefeld-Linn","1936"
"3","Mönchengladbach","1936"
"1","Mönchengladbach-Wickrath","1936"
"2","Mülheim an der Ruhr","1936"
"4","Saarbrücken","1936"
"2","Sittard","1936"
"1","Hellenthal-Blumenthal","1936"
"1","Haigerloch","1936"
"1","Bornheim","1936"
"9","Chemnitz","1936"
"2","Dillingen-Diefflen","1936"
"2","Duisburg","1936"
"1","Duisburg-Beeck","1936"
"2","Duisburg-Mattlerbusch","1936"
"1","Grevenbroich","1936"
"3","Krefeld (neuer Friedhof)","1937"
"1","Krefeld-Hüls","1937"
"3","Mönchengladbach","1937"
"1","Nettetal-Kaldenkirchen","1937"
"6","Saarbrücken","1937"
"1","Sittard","1937"
"1","Sondershausen","1937"
"1","Haigerloch","1937"
"1","Geseke","1937"
"2","Ahaus","1937"
"1","Bornheim","1937"
"8","Chemnitz","1937"
"4","Duisburg","1937"
"1","Duisburg-Beeck","1937"
"2","Duisburg-Mattlerbusch","1937"
"1","Erfurt","1937"
"13","Saarbrücken","1938"
"1","Neuss","1938"
"1","Nettetal-Kaldenkirchen","1938"
"1","Mönchengladbach-Rheydt","1938"
"3","Merzig","1938"
"1","Jüchen-Garzweiler","1938"
"1","Haigerloch","1938"
"1","Erfurt","1938"
"1","Duisburg-Mattlerbusch","1938"
"13","Chemnitz","1938"
"1","Neuss","1939"
"4","Saarbrücken","1939"
"1","Sittard","1939"
"1","Venlo","1939"
"1","Nettetal-Kaldenkirchen","1939"
"3","Mülheim an der Ruhr","1939"
"2","Mönchengladbach","1939"
"1","Geldern","1939"
"1","Duisburg-Mattlerbusch","1939"
"7","Chemnitz","1939"
"1","Mönchengladbach-Wickrath","1940"
"1","Mülheim an der Ruhr","1940"
"2","Sittard","1940"
"1","Viersen","1940"
"1","Mönchengladbach","1940"
"2","Krefeld (neuer Friedhof)","1940"
"1","Höxter-Fürstenau","1940"
"3","Heiligenhaus","1940"
"3","Haigerloch","1940"
"1","Gennep","1940"
"3","Chemnitz","1940"
"4","Mönchengladbach","1941"
"1","Nettetal-Kaldenkirchen","1941"
"3","Sittard","1941"
"1","Venlo","1941"
"3","Krefeld (neuer Friedhof)","1941"
"1","Jüchen","1941"
"3","Haigerloch","1941"
"1","Dillingen-Diefflen","1941"
"2","Chemnitz","1941"
"1","Bayreuth","1941"
"1","Viersen","1942"
"2","Venlo","1942"
"1","Siegburg","1942"
"1","Mönchengladbach","1942"
"1","Krefeld (neuer Friedhof)","1942"
"1","Jüchen","1942"
"1","Chemnitz","1942"
"1","Willich","1943"
"1","Sittard","1943"
"1","Schermbeck","1943"
"1","Mülheim an der Ruhr","1943"
"3","Chemnitz","1943"
"2","Chemnitz","1944"
"1","Neunkirchen","1944"
"1","Schwalmtal-Waldniel","1944"
"5","Laupheim","1945"
"1","Haigerloch","1945"
"1","Bayreuth","1945"
"1","Laupheim","1946"
"1","Chemnitz","1946"
"1","Brühl","1946"
"1","Bayreuth","1946"
"7","Bayreuth","1947"
"1","Chemnitz","1947"
"1","Venlo","1948"
"4","Saarbrücken","1948"
"1","Krefeld (neuer Friedhof)","1948"
"1","Duisburg-Mattlerbusch","1948"
"1","Duisburg","1948"
"1","Chemnitz","1948"
"2","Bayreuth","1948"
"1","Krefeld (neuer Friedhof)","1949"
"1","Geldern","1949"
"1","Chemnitz","1949"
"1","Bayreuth","1949"
"1","Bayreuth","1950"
"2","Saarbrücken","1950"
"1","Mülheim an der Ruhr","1951"
"1","Mönchengladbach","1951"
"2","Krefeld (neuer Friedhof)","1952"
"1","Saarbrücken","1952"
"1","Saarlouis","1952"
"3","Duisburg","1953"
"2","Saarbrücken","1953"
"1","Saarlouis","1954"
"1","Krefeld (neuer Friedhof)","1954"
"1","Jüchen","1954"
"1","Merzig","1955"
"1","Bonn-Schwarzrheindorf","1956"
"1","Erfurt","1956"
"1","Saarlouis","1956"
"2","Mülheim an der Ruhr","1958"
"1","Duisburg","1958"
"1","Mülheim an der Ruhr","1959"
"1","Erfurt","1960"
"1","Venlo","1961"
"1","Mülheim an der Ruhr","1962"
"1","Dillingen-Diefflen","1964"
"1","Sittard","1964"
"1","Mülheim an der Ruhr","1965"
"1","Hennef","1965"
"1","Saarlouis","1966"
"2","Mülheim an der Ruhr","1967"
"1","Venlo","1967"
"1","Saarlouis","1968"
"1","Mülheim an der Ruhr","1968"
"1","Dormagen","1968"
"1","Chemnitz","1968"
"1","Bayreuth","1968"
"1","Mülheim an der Ruhr","1969"
"1","Venlo","1969"
"1","Merzig","1970"
"1","Mülheim an der Ruhr","1970"
"1","Saarlouis","1970"
"2","Venlo","1971"
"1","Neunkirchen","1971"
"2","Mülheim an der Ruhr","1971"
"1","Hennef","1971"
"1","Bayreuth","1971"
"2","Saarlouis","1972"
"2","Mülheim an der Ruhr","1972"
"1","Krefeld (neuer Friedhof)","1972"
"1","Chemnitz","1972"
"1","Krefeld (neuer Friedhof)","1973"
"1","Krefeld (neuer Friedhof)","1974"
"1","Dillingen-Diefflen","1975"
"1","Mönchengladbach-Rheydt","1975"
"1","Roermond","1976"
"2","Mülheim an der Ruhr","1976"
"1","Chemnitz","1976"
"1","Haigerloch","1977"
"1","Saarbrücken","1977"
"1","Venlo","1977"
"1","Krefeld (neuer Friedhof)","1978"
"1","Saarlouis","1979"
"1","Saarlouis","1981"
"1","Mönchengladbach","1981"
"1","Krefeld (neuer Friedhof)","1981"
"1","Duisburg","1981"
"1","Chemnitz","1981"
"1","Grevenbroich-Hemmerden","1982"
"2","Krefeld (neuer Friedhof)","1983"
"1","Preußisch Oldendorf","1984"
"1","Saarlouis","1984"
"1","Saarlouis","1985"
"1","Mönchengladbach","1985"
"2","Krefeld (neuer Friedhof)","1986"
"1","Mülheim an der Ruhr","1986"
"1","Mönchengladbach","1987"
"1","Mülheim an der Ruhr","1987"
"1","Saarlouis","1988"
"1","Mülheim an der Ruhr","1988"
"1","Mönchengladbach","1988"
"1","Bayreuth","1989"
"1","Krefeld (neuer Friedhof)","1989"
"1","Bayreuth","1990"
"2","Mönchengladbach","1991"
"2","Mülheim an der Ruhr","1991"
"1","Roermond","1992"
"2","Mülheim an der Ruhr","1992"
"1","Mönchengladbach-Odenkirchen","1992"
"1","Bayreuth","1992"
"1","Mönchengladbach","1993"
"2","Mülheim an der Ruhr","1993"
"1","Roermond","1993"
"4","Mülheim an der Ruhr","1994"
"1","Krefeld (neuer Friedhof)","1994"
"2","Krefeld (neuer Friedhof)","1995"
"1","Mönchengladbach","1995"
"5","Mülheim an der Ruhr","1995"
"1","Roermond","1995"
"5","Mülheim an der Ruhr","1996"
"6","Mönchengladbach","1996"
"1","Krefeld (neuer Friedhof)","1996"
"1","Krefeld (neuer Friedhof)","1997"
"2","Mönchengladbach","1997"
"7","Mülheim an der Ruhr","1997"
"1","Saarlouis","1997"
"8","Mülheim an der Ruhr","1998"
"4","Mönchengladbach-Rheydt","1998"
"3","Krefeld (neuer Friedhof)","1998"
"1","Bayreuth","1998"
"1","Schiefbahn","1999"
"6","Mülheim an der Ruhr","1999"
"3","Mönchengladbach","1999"
"5","Krefeld (neuer Friedhof)","1999"
"4","Bayreuth","1999"
"7","Krefeld (neuer Friedhof)","2000"
"5","Mönchengladbach","2000"
"2","Mönchengladbach-Rheydt","2000"
"8","Mülheim an der Ruhr","2000"
"1","Venlo","2001"
"6","Mülheim an der Ruhr","2001"
"4","Mönchengladbach","2001"
"3","Krefeld (neuer Friedhof)","2001"
"1","Bayreuth","2001"
"1","Bayreuth","2002"
"7","Krefeld (neuer Friedhof)","2002"
"2","Mönchengladbach","2002"
"10","Mülheim an der Ruhr","2002"
"2","Roermond","2003"
"6","Mülheim an der Ruhr","2003"
"6","Mönchengladbach","2003"
"5","Krefeld (neuer Friedhof)","2003"
"3","Krefeld (neuer Friedhof)","2004"
"6","Mönchengladbach","2004"
"7","Mülheim an der Ruhr","2004"
"2","Mülheim an der Ruhr","2005"
"3","Mönchengladbach","2005"
"7","Krefeld (neuer Friedhof)","2005"
"4","Bayreuth","2005"
"3","Krefeld (neuer Friedhof)","2006"
"1","Mönchengladbach","2006"
"3","Mülheim an der Ruhr","2006"
"1","Bayreuth","2007"
"3","Mülheim an der Ruhr","2007"
"8","Mülheim an der Ruhr","2008"
"3","Bayreuth","2008"
"3","Bayreuth","2009"
"11","Mülheim an der Ruhr","2009"
"8","Mülheim an der Ruhr","2010"
"11","Mülheim an der Ruhr","2011"
"5","Mülheim an der Ruhr","2012"
