"4","Levitenkanne","Hamburg-Altona","1731"
"4","Levitenkanne","Bonn-Schwarzrheindorf","1752"
"4","Levitenkanne","Hamburg-Altona","1757"
"5","Levitenkanne","Bingen","1759"
"5","Levitenkanne","Bonn-Schwarzrheindorf","1760"
"7","Levitenkanne","Hamburg-Altona","1761"
"4","Levitenkanne","Hamburg-Altona","1794"
"4","Levitenkanne","Bayreuth","1797"
"5","Levitenkanne","Frankfurt am Main","1798"
"5","Levitenkanne","Bayreuth","1807"
"5","Levitenkanne","Haigerloch","1810"
"4","Levitenkanne","Bayreuth","1817"
"4","Levitenkanne","Frankfurt am Main-Heddernheim","1821"
"4","Levitenkanne","Bayreuth","1825"
"6","Levitenkanne","Bayreuth","1827"
"4","Levitenkanne","Bayreuth","1830"
"5","Levitenkanne","Bonn-Schwarzrheindorf","1831"
"4","Levitenkanne","Beelitz","1833"
"4","Levitenkanne","Blieskastel","1835"
"4","Levitenkanne","Bonn-Schwarzrheindorf","1836"
"5","Levitenkanne","Haigerloch","1845"
"4","Levitenkanne","Beelitz","1856"
"4","Levitenkanne","Bornheim","1875"
"4","Levitenkanne","Bayreuth","1880"
"4","Levitenkanne","Haigerloch","1882"
"5","Priesterhände","Altena","1743"
"4","Priesterhände","Frankfurt am Main","1747"
"4","Priesterhände","Bingen","1758"
"5","Priesterhände","Bonn-Schwarzrheindorf","1769"
"4","Priesterhände","Bingen","1781"
"4","Priesterhände","Bonn-Schwarzrheindorf","1799"
"5","Priesterhände","Frankfurt am Main","1814"
"4","Priesterhände","Frankfurt am Main","1821"
"4","Priesterhände","Bingen","1827"
"4","Priesterhände","Gennep","1830"
"4","Priesterhände","Bonn-Schwarzrheindorf","1848"
"4","Priesterhände","Bonn-Schwarzrheindorf","1856"
"7","Priesterhände","Bonn-Schwarzrheindorf","1858"
"4","Priesterhände","Altena","1873"
"5","Priesterhände","Bayreuth","1877"
"5","Priesterhände","Ahaus","1879"
"4","Priesterhände","Preußisch Oldendorf","1880"
"5","Priesterhände","Bornheim","1883"
"5","Priesterhände","Bingen","1884"
"5","Priesterhände","Altena","1889"
"5","Priesterhände","Bingen","1892"
"4","Priesterhände","Ahaus","1895"
"5","Priesterhände","Blieskastel","1904"
"4","Priesterhände","Chemnitz","1928"
